application.secret=0^Sm7BDqK=Du\Is3rS8cP?8eDu^b0Pa>cWIK18HswuOHcdBZ3g2Nd@o16wBl\:[a

db.default.driver=org.h2.Driver
db.default.url=jdbc:h2:mem:play

logger=ERROR
logger.play=INFO
logger.application=DEBUG
